<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color: rgb(12, 65, 65);
            padding: 30px;
        }
        div.mb-3{
            padding-left: 90px;
            padding-right: 90px;
        }
        div.wholebody{
            border: 2px solid;
            border-radius: 10px;
            margin: 60px;
            border-color: rgb(21, 159, 184);
            background-color: rgba(77, 71, 82, 0.048);

        }
        button.primary{
            margin-left: 60px;
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
        }
        body{
            background-color: rgb(151, 43, 43);
        }
        div.ad{
            color: brown;
            
        }
    </style>
    <title>Registration</title>
    <link rel="icon" type="image/x-icon" href="./The Lamb & Lion #graphicdesign #Logo #Illustration….jfif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<h1>Registration Portal</h1>
<body>
    <div class="wholebody">
    <div class="mb-3">
        <label id="first_name_label" for="first_name">First Name</label>
        <input id="first_name" name="first_name" type="text" class="form-control" placeholder="First name" />
    </div>
    <div class="mb-3">
        <label id="last_name_label" for="last_name">Last Name</label>
        <input id="last_name" name="last_name" type="text" class="form-control" placeholder="Last name" />
    </div>
    <div class="mb-3">
        <div class="ad"><label id="email_label" for="email">Email Address</label></div>
        <input id="email" name="email" type="email" class="form-control" />
    </div>
    <div class="mb-3">
        <label id="password_label" for="password">Password</label>
        <input id="password" name="password" type="password" class="form-control" />
    </div>
    <div class="mb-3">
        <label id="age_label" for="age">Age</label><br>
        <input id="age" name="age" type="date">
    </div>
</div>
    <button type="submit" class="primary">Submit</button>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>